# uom-impl-enum

./: LICENSE  LICENSE.txt  README.md  pom.xml
.circleci/: config.yml
docs/: index.html
src/etc/: header.txt  unit-api-enum-impl clean install.launch
src/main/config/: header.txt  uom-impl-enum clean install.launch  uom-impl-enum license-format.launch
src/main/java/org/unitsofmeasurement/impl/enums/: AbstractQuantity.java  DescriptiveEnum.java
src/main/java/org/unitsofmeasurement/impl/enums/format/: AbstractFormat.java  SimpleFormat.java  package-info.java
src/main/java/org/unitsofmeasurement/impl/enums/function/: AbstractConverter.java  ConversionType.java  DescriptionSupplier.java  DoubleFactorSupplier.java
src/main/java/org/unitsofmeasurement/impl/enums/quantity/: QuantityFactory.java  TemperatureAmount.java  TimeAmount.java
src/main/java/org/unitsofmeasurement/impl/enums/unit/: BitRateUnit.java  BitUnit.java  Constants.java  DimensionlessUnit.java  DistanceUnit.java  TemperatureUnit.java  TimeUnit.java
src/main/java/org/unitsofmeasurement/impl/model/: DimensionalModel.java  SimpleDimension.java  StandardModel.java
src/main/java/tec/uom/impl/enums/: AbstractQuantity.java  AbstractQuantityFactory.java  DescriptiveEnum.java  DimensionalModel.java  StandardModel.java
src/main/java/tec/uom/impl/enums/format/: AbstractFormat.java  SimpleFormat.java  SimpleUnitFormat.java  UnitStyle.java  package-info.java
src/main/java/tec/uom/impl/enums/function/: AbstractConverter.java  ConversionType.java  DescriptionSupplier.java  DoubleFactorSupplier.java  QuantityConverter.java  UnitSupplier.java
src/main/java/tec/uom/impl/enums/model/: DimensionalModel.java  SimpleDimension.java  StandardModel.java
src/main/java/tec/uom/impl/enums/quantity/: AbstractQuantityFactory.java  QuantityFactory.java  ShirtSize.java  ShirtSizeEnum.java  SimpleDimension.java  TemperatureAmount.java  TimeAmount.java
src/main/java/tec/uom/impl/enums/unit/: BitRateUnit.java  BitUnit.java  Constants.java  DimensionlessUnit.java  DistanceUnit.java  ShirtSizeUnit.java  TemperatureUnit.java  TimeUnit.java
src/main/java/tec/uom/impl/model/: DimensionalModel.java  SimpleDimension.java  StandardModel.java
src/main/java/tech/uom/impl/enums/: AbstractQuantity.java  DimensionalModel.java  ShirtSizeEnum.java  StandardModel.java
src/main/java/tech/uom/impl/enums/format/: AbstractQuantityFormat.java  AbstractUnitFormat.java  SimpleQuantityFormat.java  SimpleUnitFormat.java  UnitStyle.java  package-info.java
src/main/java/tech/uom/impl/enums/function/: AbstractConverter.java  ConversionType.java
src/main/java/tech/uom/impl/enums/quantity/: DimensionlessQuantity.java  Quantities.java  ShirtSize.java  ShirtSizeEnum.java  SimpleDimension.java  TemperatureAmount.java  TemperatureQuantity.java  TimeAmount.java  TimeQuantity.java
src/main/java/tech/uom/impl/enums/unit/: CompoundUnit.java  Constants.java  DimensionlessUnit.java  DistanceUnit.java  MixedUnit.java  ShirtSizeUnit.java  SimpleDimension.java  TemperatureUnit.java  TimeUnit.java
src/test/java/org/unitsofmeasurement/impl/enums/quantity/: QuantityFactoryTest.java  TemperatureTest.java  TimeTest.java  package-info.java
src/test/java/org/unitsofmeasurement/impl/enums/unit/: BitRateUnitTest.java  TemperatureUnitTest.java  TimeUnitTest.java  package-info.java
src/test/java/tec/uom/impl/enums/: ShirtSizeTest.java
src/test/java/tec/uom/impl/enums/quantity/: QuantityFactoryTest.java  ShirtSizeTest.java  TemperatureTest.java  TimeTest.java  package-info.java
src/test/java/tec/uom/impl/enums/unit/: BitRateUnitTest.java  CompoundUnitTest.java  MixedUnitTest.java  TemperatureUnitTest.java  TimeUnitTest.java  package-info.java
src/test/java/tec/uom/impl/quantity/: QuantityFactoryTest.java  TemperatureTest.java  TimeTest.java  package-info.java
src/test/java/tec/uom/impl/unit/: BitRateUnitTest.java  TemperatureUnitTest.java  TimeUnitTest.java  package-info.java
src/test/java/tech/uom/impl/enums/quantity/: ShirtSizeTest.java  TemperatureTest.java  TimeTest.java  package-info.java
src/test/java/tech/uom/impl/enums/unit/: MixedUnitTest.java  TemperatureUnitTest.java  TimeUnitTest.java  package-info.java
